[gd_scene load_steps=28 format=3 uid="uid://3clrr6oriqqh"]

[ext_resource type="PackedScene" uid="uid://cqlykn1pn5my3" path="res://Models/South Kigali.blend" id="1_4giv3"]
[ext_resource type="PackedScene" uid="uid://55q33haisen2" path="res://Models/Track.blend" id="2_14rjo"]
[ext_resource type="PackedScene" uid="uid://c2h4v6vlwnigp" path="res://Models/Car.blend" id="3_raqs6"]
[ext_resource type="AudioStream" uid="uid://mxvjuvjq0odd" path="res://Audio/engine_ambient.wav" id="4_y6fhp"]
[ext_resource type="AudioStream" uid="uid://bwgl58518g00l" path="res://Audio/engine_rev.wav" id="5_5y4b1"]
[ext_resource type="AudioStream" uid="uid://cbywbydlrjj2m" path="res://Audio/start.wav" id="6_huup3"]
[ext_resource type="Script" uid="uid://du3f8yf1mpd50" path="res://car.gd" id="6_k14y7"]
[ext_resource type="AudioStream" uid="uid://clumb4e3cy6ig" path="res://Audio/finish.wav" id="6_raqs6"]
[ext_resource type="FontFile" uid="uid://i3tlv0jvjkb8" path="res://ITC Eras Demi Regular.otf" id="7_e6ui8"]
[ext_resource type="Texture2D" uid="uid://4f2pd7y301po" path="res://Materials/Finish/Tiles012_2K-JPG_Color.jpg" id="8_aefky"]
[ext_resource type="Texture2D" uid="uid://6bn3137uw80p" path="res://Sprites/logo.png" id="8_m5sjh"]
[ext_resource type="Texture2D" uid="uid://lavp0rsfcme6" path="res://Sprites/arrow_keys.png" id="9_m5sjh"]
[ext_resource type="Texture2D" uid="uid://dj7omokdqlp5g" path="res://Materials/Finish/Tiles012_2K-JPG_NormalDX.jpg" id="9_y6fhp"]
[ext_resource type="Texture2D" uid="uid://biielaja2ldce" path="res://Materials/Finish/Tiles012_2K-JPG_Roughness.jpg" id="10_5y4b1"]
[ext_resource type="PackedScene" uid="uid://cuof60ex062c4" path="res://Models/Finish.blend" id="10_aefky"]

[sub_resource type="BoxShape3D" id="BoxShape3D_78584"]
size = Vector3(3.36795, 0.675343, 1.4)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tbg07"]
sky_top_color = Color(0.793011, 0.889393, 1, 1)
sky_horizon_color = Color(0.880438, 0.570302, 0.378616, 1)

[sub_resource type="Sky" id="Sky_re4s4"]
sky_material = SubResource("ProceduralSkyMaterial_tbg07")

[sub_resource type="Environment" id="Environment_2t3f2"]
background_mode = 2
sky = SubResource("Sky_re4s4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_huup3"]
albedo_texture = ExtResource("8_aefky")
roughness_texture = ExtResource("10_5y4b1")
normal_enabled = true
normal_texture = ExtResource("9_y6fhp")
uv1_scale = Vector3(1, 17.5, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_raqs6"]
material = SubResource("StandardMaterial3D_huup3")
size = Vector2(2, 35)

[sub_resource type="BoxShape3D" id="BoxShape3D_14rjo"]
size = Vector3(1.62012, 42.189, 35.0742)

[sub_resource type="Theme" id="Theme_aefky"]
default_font = ExtResource("7_e6ui8")

[sub_resource type="Animation" id="Animation_m5sjh"]
resource_name = "Fade Out"
length = 9.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start Panel/Subtitle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.0333333, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start Panel/GetReady:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Start Panel/Logo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Start Panel/Countdown:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Start Panel/Countdown:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(4, 5, 6, 7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": ["[center]3", "[center]2", "[center]1", "[center]Go!"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Start Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(7, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Start Panel/FinishTitle:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Start Panel/ResetNotification:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y6fhp"]
resource_name = "Finish"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start Panel/Subtitle:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start Panel/GetReady:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0333333),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Start Panel/Logo:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Start Panel/FinishTitle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Start Panel/ResetNotification:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Start Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Start Panel/Countdown:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_aefky"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fade:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Start Panel/Countdown:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Start Panel/Logo:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Start Panel/GetReady:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Start Panel/Subtitle:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Start Panel/Countdown:text")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["[center]3"]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Start Panel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Start Panel/FinishTitle:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Start Panel/ResetNotification:visible")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y6fhp"]
_data = {
&"Fade Out": SubResource("Animation_m5sjh"),
&"Finish": SubResource("Animation_y6fhp"),
&"RESET": SubResource("Animation_aefky")
}

[node name="Node3D" type="Node3D"]

[node name="South Kigali" parent="." instance=ExtResource("1_4giv3")]
transform = Transform3D(18894.2, 0, 0, 0, 18894.2, 0, 0, 0, 18894.2, -9465.52, -483.968, -8371)

[node name="Track" parent="." instance=ExtResource("2_14rjo")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, -9465.52, -640.771, -8289.31)

[node name="Car" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4204.53, -468.701, 2757.6)
collision_priority = 100.0
mass = 830.0
continuous_cd = true
script = ExtResource("6_k14y7")

[node name="Mesh" parent="Car" instance=ExtResource("3_raqs6")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0209961, 0.396851, 0)
shape = SubResource("BoxShape3D_78584")

[node name="Camera3D" type="Camera3D" parent="Car"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.192441, 0.816367, 0)
environment = SubResource("Environment_2t3f2")
far = 10000.0

[node name="Ambient Engine" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313354, 0)
stream = ExtResource("4_y6fhp")
autoplay = true

[node name="Revved Engine" type="AudioStreamPlayer3D" parent="Car"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.313354, 0)
stream = ExtResource("5_5y4b1")
volume_db = -30.0

[node name="Finish Sound" type="AudioStreamPlayer3D" parent="Car"]
stream = ExtResource("6_raqs6")

[node name="Start Sound" type="AudioStreamPlayer3D" parent="Car"]
stream = ExtResource("6_huup3")
volume_db = -25.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.1037, 25.4661, 0)

[node name="Finish Gate" parent="." instance=ExtResource("10_aefky")]
transform = Transform3D(0.976986, 0, 0.213303, 0, 1, 0, -0.213303, 0, 0.976986, 4214.81, -468.249, 2756.8)

[node name="Finish Gate Logo" type="Sprite3D" parent="."]
transform = Transform3D(-0.63991, 0, 2.93096, 0, 3, 0, -2.93096, 0, -0.63991, 4215.87, -455.319, 2756.57)
texture = ExtResource("8_m5sjh")

[node name="Finish" type="Area3D" parent="."]
transform = Transform3D(0.976986, 0, 0.213303, 0, 1, 0, -0.213303, 0, 0.976986, 4214.82, -468.822, 2756.82)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.516929, 0)
mesh = SubResource("PlaneMesh_raqs6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Finish"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.5945, 0)
shape = SubResource("BoxShape3D_14rjo")

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start Panel" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -95.0
offset_right = 178.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2

[node name="Subtitle" type="RichTextLabel" parent="HUD/Start Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -0.5
offset_right = 138.0
offset_bottom = 58.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]in Rwanda"

[node name="GetReady" type="RichTextLabel" parent="HUD/Start Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.0
offset_top = 69.5
offset_right = 59.0
offset_bottom = 101.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
bbcode_enabled = true
text = "[center]Get Ready!"

[node name="Logo" type="TextureRect" parent="HUD/Start Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -134.0
offset_top = -127.5
offset_right = 135.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_m5sjh")

[node name="Countdown" type="RichTextLabel" parent="HUD/Start Panel"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -178.0
offset_top = -115.5
offset_right = 178.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
theme_override_font_sizes/normal_font_size = 200
bbcode_enabled = true
text = "[center]3"

[node name="FinishTitle" type="RichTextLabel" parent="HUD/Start Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -46.5
offset_right = 138.0
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]Finish!"

[node name="ResetNotification" type="RichTextLabel" parent="HUD/Start Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -121.0
offset_top = 23.5
offset_right = 121.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
bbcode_enabled = true
text = "[center]Press R to go again."

[node name="Arrow Prompts" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -185.0
offset_top = -222.0
offset_right = -19.0
offset_bottom = -24.0
grow_horizontal = 0
grow_vertical = 0

[node name="Prompts" type="TextureRect" parent="HUD/Arrow Prompts"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -76.0
offset_top = -95.0
offset_right = 1436.0
offset_bottom = 1795.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_m5sjh")

[node name="Speed Indicator" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -86.0
offset_right = 249.0
offset_bottom = -25.0
grow_vertical = 0

[node name="Speed" type="RichTextLabel" parent="HUD/Speed Indicator"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -105.0
offset_top = -21.5
offset_right = 105.0
offset_bottom = 22.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_aefky")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]0 MPH"

[node name="Clock Holder" type="Panel" parent="HUD"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -119.0
offset_top = 16.0
offset_right = 119.0
offset_bottom = 64.0
grow_horizontal = 2

[node name="Clock" type="RichTextLabel" parent="HUD/Clock Holder"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -108.0
offset_right = 108.0
offset_bottom = 65.0
grow_horizontal = 2
theme = SubResource("Theme_aefky")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]0.00"

[node name="Fade" type="ColorRect" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HUD"]
libraries = {
&"": SubResource("AnimationLibrary_y6fhp")
}
autoplay = "Fade Out"

[connection signal="body_entered" from="Finish" to="Car" method="_on_finish_body_entered"]
